{{- if .Values.server.externalSecret.enabled -}}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  labels:
    app: { { .Values.global.name } }
    group: { { .Values.global.group } }
  name: "{ { .Values.global.name } }-postgres-secrets " 
  namespace: { { .Values.global.namespace } }
spec:
  backendType: vault
  data:
    - key: secret/data/app-director/do.toronto/app-insights-uat/{ { .Values.global.name } }
      name: POSTGRES_DSN
      property: POSTGRES_DSN
  kvVersion: 2
  vaultRole: es-role
{{- end -}}

